# elkdemo

./: pom.xml  sonar-project.properties
src/main/java/cn/minalz/elk/: ELKApplication.java
src/main/java/cn/minalz/elk/controller/: IndexController.java
src/main/resources/: application.yml  logback.xml
src/test/java/cn/minalz/: elk.java
